<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Wct9tfCheckers.jnlp">
  <information>
    <title>Wct9tfCheckers</title>
    <vendor>wthuston</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Wct9tfCheckers.jar" size="2892" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Wct9tfCheckers" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="wct9tfcheckers.Wct9tfCheckers"  name="Wct9tfCheckers" />
  <update check="always"/>
</jnlp>
